# MSAppsMovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ms/apps/task/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ms/apps/task/movies/Activities/: CaptureAct.java  MainActivity.java  MovieDetailsActivity.java  MovieListActivity.java  SplashActivity.java
app/src/main/java/ms/apps/task/movies/Adapters/: RecyclerViewAdapter.java
app/src/main/java/ms/apps/task/movies/Database/: DataBaseHandler.java
app/src/main/java/ms/apps/task/movies/Models/: Movie.java
app/src/main/res/drawable/: ic_add.xml  ic_star.xml  loading_shape.xml  no_connecion_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  activity_splash.xml  list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/ms/apps/task/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
