apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ms.apps.task.movies"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    // Card View
    implementation 'com.android.support:cardview-v7:28.0.0'
    // RecyclerView instead ListView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Set URL Image to ImageView
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    // QRCode Scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    // Parse json from url to list
    implementation 'com.android.volley:volley:1.1.0'
    // Gson - converting json to java objects and vice versa
    implementation 'com.google.code.gson:gson:2.8.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}